spring.profiles=local

# Local MySQL explicit configuration
spring.datasource.url=jdbc:mysql://localhost:3306/matchpoint?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for local development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

